# Tests_messenger

./: pom.xml
src/main/java/Pages/: GitPage.java  HomePage.java  LoginPage.java
src/main/java/methods/: Authorization.java  Chat.java
src/main/java/sevice/: Driver.java  OpenSite.java
src/test/java/uiTests/: BaseTest.java  CreateChatTest.java  LoginTests.java  SendMessageTest.java
